{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1ab5a433-4d8b-ec14-10c9-89d1c340d626",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-01299603d369c5b98_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01299603d369c5b98"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-01299603d369c5b98": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01299603d369c5b98",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:982081059698:vpc/vpc-01299603d369c5b98",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07496729346a5b131",
                            "default_route_table_id": "rtb-0ede2c4e2f42cb140",
                            "default_security_group_id": "sg-09515fdf6feb55a02",
                            "dhcp_options_id": "dopt-02186994c25787a5f",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-01299603d369c5b98",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0ede2c4e2f42cb140",
                            "owner_id": "982081059698",
                            "region": "ap-northeast-1",
                            "tags.%": "1",
                            "tags.Name": "udemy",
                            "tags_all.%": "1",
                            "tags_all.Name": "udemy"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
